# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Self-hosted Datamanagement
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
authors:
  - given-names: David
    family-names: Kirschenheuter
    email: david.kirschenheuter@uni-tuebingen.de
    affiliation: Universität Tübingen
repository-code: >-
  https://github.com/Dr-Eberle-Zentrum/self-hosted-datamanagement
url: >-
  https://dr-eberle-zentrum.github.io/self-hosted-datamanagement/
abstract: >-
  Lehrmaterialien zum Kurs "Die eigene Nextcloud mit dem
  Raspberry Pi: Self-hosted Data
    Management"
keywords:
  - Self-hosted
  - Datamanagement
  - Raspberry Pi
  - Nextcloud
license: CC-BY-4.0
date-released: '2024-08-02'
